{
  "name": "swap",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "start:dev": "NODE_ENV=development expo start --dev-client",
    "start:prod": "NODE_ENV=production expo start --dev-client",
    "android": "expo run:android",
    "android:dev": "NODE_ENV=development expo run:android",
    "android:prod": "NODE_ENV=production expo run:android",
    "ios": "expo run:ios",
    "ios:dev": "NODE_ENV=development expo run:ios",
    "ios:prod": "NODE_ENV=production expo run:ios",
    "web": "expo start --web",
    "web:dev": "NODE_ENV=development expo start --web",
    "web:prod": "NODE_ENV=production expo start --web",
    "prebuild": "expo prebuild --clean",
    "prebuild:clean": "expo prebuild --clean"
  },
  "dependencies": {
    "@maplibre/maplibre-react-native": "^10.1.6",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@react-navigation/stack": "^7.1.1",
    "@shopify/flash-list": "1.8.3",
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/query-sync-storage-persister": "^5.82.0",
    "@tanstack/react-query": "^5.82.0",
    "@tanstack/react-query-persist-client": "^5.82.0",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "expo": "~53.0.23",
    "expo-build-properties": "~0.14.6",
    "expo-camera": "^16.1.7",
    "expo-contacts": "^14.2.4",
    "expo-crypto": "~14.1.5",
    "expo-device": "~7.1.4",
    "expo-document-picker": "^14.0.7",
    "expo-file-system": "^18.1.10",
    "expo-haptics": "^14.1.4",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-local-authentication": "^16.0.4",
    "expo-location": "^18.1.5",
    "expo-media-library": "^17.1.7",
    "expo-notifications": "~0.31.4",
    "expo-secure-store": "~14.2.4",
    "expo-sqlite": "~15.2.10",
    "expo-status-bar": "~2.2.3",
    "jwt-decode": "^4.0.0",
    "latlon-geohash": "^2.0.0",
    "lodash.debounce": "^4.0.8",
    "lucide-react-native": "^0.476.0",
    "react": "19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-maps": "^1.20.1",
    "react-native-mmkv": "^3.3.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-webview": "13.13.5",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@tanstack/react-query-devtools": "^5.82.0",
    "@types/latlon-geohash": "^2.0.4",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "~19.0.10",
    "@types/react-navigation": "^3.0.8",
    "typescript": "^5.3.3"
  },
  "private": true,
  "overrides": {
    "lucide-react-native": {
      "react": "$react"
    },
    "react-native": {
      "@types/react": "$@types/react"
    }
  }
}
